<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GameOfLife.jnlp">
  <information>
    <title>GameOfLife</title>
    <vendor>Unknown</vendor>
    <description>GameOfLife</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GameOfLife.jar" size="6669" download="eager" />
    <jar href="hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="junit-4.12.jar" size="314932" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="800" main-class="GameOfLife"  name="GameOfLife" />
  <update check="background"/>
</jnlp>
